/*
    std::size_t j;
    //
    std::size_t body_length = 448;
    //

    std::cout << "INDEX1:" << index << std::endl;
    std::cout << "1_req_pars.getRequestBodyChar() + i: " << _req_pars.getRequestBodyChar() + index << std::endl;
    std::cout << "MAINTENANT" << std::endl;
    //_boundary = "--" + _boundary;
    std::cout << "BOUNDARY974:" << _boundary << "END et LENGTH: " << _boundary.length() << std::endl;
    while (index < body_length)
    {  
        
            //if (!std::strncmp(_req_pars.getRequestBodyChar() + i - 1, "\r", 1))
            //    i--;
            
            if (i == 58)
            {
                std::cout << "index: " << index << std::endl;
                if ((index >= _boundary.length()))
                    std::cout << "TEST1" << std::endl;
                if (!std::strncmp(_req_pars.getRequestBodyChar() + index - _boundary.length(), _boundary.c_str(), _boundary.length()))
                    std::cout << "TEST2" << std::endl;
            }
            
        if (!std::strncmp(_req_pars.getRequestBodyChar() + index, _boundary.c_str(), _boundary.length()))
        {
            //std::cout << "ICILA 1_req_pars.getRequestBodyChar() + index: " << _req_pars.getRequestBodyChar() + index << std::endl;
            //if 
            std::cout << "LA2" << std::endl;
            std::cout.write(_req_pars.getRequestBodyChar() + index, _boundary.length());
            break;
        }
                
            
        
        index++;
        
    }
    //index++;
    std::cout << "index: " << index << std::endl;

    return index;
   // std::cout << "OKAY7" << std::endl;
    //std::cout.write(_req_pars.getRequestBodyChar(), i);
    //std::cout << "OKAY8" << std::endl;
    //std::cout.write(_req_pars.getRequestBodyChar() + i, i);
    */
    /*if (j > _boundary.length() && !std::strncmp(_req_pars.getRequestBodyChar() + j - _boundary.length(), _boundary.c_str(), _boundary.length()))*/
